# prudentialCrawler

PrudentialCrawler/: .project  Readme.md  pom.xml
PrudentialCrawler/src/main/java/com/crawler/prudential/: App.java
PrudentialCrawler/src/main/java/com/crawler/prudential/webcrawler/: Crawler.java  WebCrawler.java
PrudentialCrawler/src/main/java/com/crawler/prudential/webcrawler/input/: InputParser.java
PrudentialCrawler/src/main/java/com/crawler/prudential/webcrawler/pojo/: Page.java  UserDataInput.java
PrudentialCrawler/src/test/java/com/crawler/prudential/: AppTest.java
